<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Patterns kompakt - Entwurfstipps f&uuml;r Enterprise-Anwendungen</title>
<link rel="stylesheet" href="root::patternskompakt.css" type="text/css">
<meta name="description"     content="Dr. Gernot Starke">
<meta name="keywords"        content="Java, C#, dotNET, Design-Patterns, Software-Architektur">
<meta name="author"          content="Karl Eilebrecht, Dr. Gernot Starke, gs@gernotstarke.de">
<meta name="DC.Language"     content="de">
</head>


<body bgcolor="#ffffff" alink="#000099">


<div align="center">



<table style="border:none;margin:none">
<tr>

<td bgcolor="#FFDEC0"><a href="http://www.patterns-kompakt.de"><img src="root::img/patterns_kompakt_web_a5.gif" width="960" height="170" border="0" alt="www.patterns-kompakt.de" /></a><br />





<!--||| Anfang Tabelle mit Inhalt |||-->
<table border="0" cellspacing="0" cellpadding="20">
<tr>
<td valign="top" width="180" nowrap>

<ul>
<li type="square"><span class="text"><a href="root::index.htm">Home</a></span></li>
directory::
<li type="square"><span class="text"><a href="root::aboutus.htm">Die Autoren</a></span></li>
<li type="square"><span class="text"><a href="root::errata.htm">Errata</a></span></li>
<!-- <li type="square"><span class="text"><a href="root::linx.htm">Literatur & Links</a></span></li> -->
<li type="square"><span class="text"><a href="https://www.springer.com/series/8297?detailsPage=titles" target="blank">IT kompakt</a></span></li>
<li type="square"><span class="text"><a href="root::disclaimer.htm">Disclaimer</a></span></li>
</ul>


<span class="kontakt">
<br><br><br>

<b>Kontakt:</b><br>
<a href="mailto:gs@gernotstarke.de"><img src="root::img/emailkegs.gif" width="174" height="95" alt="" border="0"></a>
</span>
<br />
<br />
<br />
<br />
<p></p>

<!-- GS Logo -->
<a href="http://www.gernotstarke.de"><img src="root::img/gernotlogo3.jpg" width="175" height="50" border="0" alt="www.gernotstarke.de"></a>

<p></p>
<a href="http://www.springer-vieweg.de" target="blank">
<img src="root::img/springer-vieweg3.gif" width="175" height="29" alt="www.springer-vieweg.de" border="0"/>
</a>



</td>

<!--||| Anfang  Textspalte |||-->
<td valign="top" width="650">

<span class="lesen">
<p>

<table border="0"><tr><td valign="top">
<span class="lesen">
content::
</td>
</tr></table>

<!--||| Anfang Footer |||-->
<tr>

<td> </td>
<td align="center">
<hr>
<span class="text">
&copy; 2002-year:: &middot; Dr. Gernot Starke &middot; <a href="mailto:gs@gernotstarke.de">
<img src="root::img/email.jpg" width="34" height="28" border="0" alt="Email"> E-Mail schreiben...</a>
</span><br>
<span class="tiny">
Layout inspired by <a href="http://segert.net"> Verena Segert</a>
und <a href="http://selfhtml.teamone.de">SELFHTML</a>).<br>
Letzte &Auml;nderung date::.
</span><br>
<span class="text">
<a href="root::disclaimer.htm">Impressum und Ausschluss der Garantie (disclaimer)</a>
<br>
</td>
</tr>


</table>
<!--||| Ende Footer |||-->

</td>
</tr>

</table>

</div>


</body>
</html>