<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="refresh" content="0; URL=patterns.htm">

<title>Startseite</title>
<link rel="stylesheet" href="patternskompakt.css" type="text/css">
</head>
<!--body bgcolor= text="#000000" link="#A00000" vlink="#600000" alink="#A00000"-->
<span class="lesen">


<table>
<tr>
       <td><img src="img/new_logo3.gif" width="134" heigth="80"></td>
	   <td width="100"></td>
       <td valign="bottom" width="450"><span class="lesen">
	  <h2>Patterns-kompakt</h2>
		  ... Pattern-Lexikon, online-Goodies und Beispiele</span></td>
       <td valign="bottom" align="right">
</td>
<td>
<a href="patterns.htm" target="_parent">Home</a>
</td>
</tr>
</table>
</span>
</body>
</html>
