ord::0303
<h2>Decorator</h2>

<h5>Strukturmuster</h5>

<h4>Decorator f&uuml;gt einer Komponente dynamisch neue Funktionalit&auml;t hinzu, ohne die Komponente selbst zu &auml;ndern.</h4>

<h3>Klassendiagramm</h3>

img::decorator_cn.png

<h3>Beispiel</h3>

Im Beispiel wird eine zuf&auml;llig erscheinende Seriennummer (z.B. f&uuml;r Gutscheine) ben&ouml;tigt.<br />
Doppelte m&uuml;ssen vermieden werden. Eine Tabelle mit allen bereits vergebenen Zahlen kommt
nicht in Frage.

img::decorator_cx.png
<area shape="rect" coords="10,155,291,270" href="SimpleNumberSequence">
<area shape="rect" coords="331,155,612,270" href="ShufflingSequenceDecorator">
<area shape="rect" coords="233,10,394,100" href="NumberSequence">

Zur Verf&uuml;gung steht nur eine einfache Sequenz. Ein <i>ShufflingSequenceDecorator</i>
wird quasi dar&uuml;ber gest&uuml;lpt und stellt eine geeignet verw&uuml;rfelte Zahl bereit.

img::decorator_dx.png
<area shape="rect" coords="719,14,809,368" href="util::OrbOfConfusion">
<area shape="rect" coords="415,14,671,368" href="ShufflingSequenceDecorator">
<area shape="rect" coords="117,14,379,368" href="SimpleNumberSequence">

F&uuml;r die bijektive Abbildung nutzt der Decorator intern die <a href="../javadoc/de/calamanari/pk/util/OrbOfConfusion.html" target="_blank"><i>Kugel der Verwirrung</i> (OrbOfConfusion)</a>. 

img::decorator_orb_of_confusion.png
<p />


Um das Zusammenspiel im Detail beobachten zu k&ouml;nnen, setzen Sie den log-level auf DEBUG oder TRACE in der logback.xml und f&uuml;hren den zugeh&ouml;rigen TestCase aus.

ref::GOF
