ord::0405
<h2>Master-Slave</h2>

<h5>Verteilung</h5>

<h4>Unabh&auml;ngige Teilaufgaben innerhalb einer Serviceimplementierung werden in separaten
Threads ausgef&uuml;hrt (divide and conquer), um nicht-funktionale Anforderungen (i. d. R. Performance)
besser zu erf&uuml;llen.</h4>

<h3>Sequenzdiagramm</h3>

img::master_slave_dn.png

<h3>Beispiel</h3>

Im Beispiel wollen wir pr&uuml;fen, ob ein String ein Palindrom ist, also z.B. <i>aBBa</i>.<br />
Die Aufgabe ist sehr einfach, es muss lediglich gepr&uuml;ft werden, ob ein Text von links nach rechts
bzw. von rechts nach links gelesen identisch aussieht.<br />
Wenn man jedoch von UTF-8-kodierten Palindrome mit mehreren 100 Millionen Zeichen ausgeht, wird es interessant.<br />
Bei heutigen Rechnern kann man nat&uuml;rlich immer noch die ganze Datei in den Speicher pumpen
und naiv vergleichen. Mit <i>Master-Slave</i> geht es aber effizienter.

img::master_slave_cx.png
<area shape="rect" coords="252,405,595,475" href="PalindromeCheckSlaveTask">
<area shape="rect" coords="10,182,236,293" href="PalindromeCheckResult">
<area shape="rect" coords="252,10,595,80" href="PalindromeCheckMaster">
<area shape="rect" coords="465,182,735,342" href="PalindromeCheckFuture">

Der <i>Master</i> teilt die Aufgabe in H&auml;ppchen, deren Abarbeitung <i>Slaves</i> obliegt.

img::master_slave_dx.png
<area shape="rect" coords="944,18,1063,669" href="PalindromeCheckResult">
<area shape="rect" coords="759,18,896,669" href="PalindromeCheckSlaveTask">
<area shape="rect" coords="490,18,610,669" href="PalindromeCheckFuture">
<area shape="rect" coords="253,18,388,669" href="PalindromeCheckMaster">

Aus den Teilergebnissen der <i>Slaves</i> leitet der <i>Master</i> das Gesamtergebnis ab.<br /><br />
&uuml;brigens implementiert der <a href="../javadoc/de/calamanari/pk/util/IndexedTextFileAccessor.html" target="_blank">IndexedTextFileAccessor</a>, den
der <i>Master</i> intern zur Vorbereitung nutzt, selbst ebenfalls das <i>Master-Slave</i>-Pattern. 

<p />

Um das Zusammenspiel im Detail beobachten zu k&ouml;nnen, setzen Sie den log-level auf DEBUG in der logback.xml und f&uuml;hren den zugeh&ouml;rigen TestCase aus.

ref::POSA4
